DEBUG=true
SECRET_KEY=[secret-key]
DJANGO_SETTINGS_MODULE=django_config.settings.local
ALLOWED_HOSTS=localhost,127.0.0.1, 0.0.0.0
DATABASE_URL=postgres://chad:yeet123@0.0.0.0:5432/cozy_chat

POSTGRES_PASSWORD=yeet123
POSTGRES_USER=chad
POSTGRES_DB=cozy_chat
